<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Waipukurau Corner Pizzeria</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/mobile.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>

<body>
    <div id="pageHeader">
        <h1>Make a booking</h1>
    </div>
    <div>
        <ul id="navigation">
            <li>
                <a href="bookingsListing.html">[Return to the bookings listing]</a>
            </li>
            <li>
                <a href="index.html">[Return to the main page]</a>
            </li>
        </ul>
    </div>
    <div id="testBooking">
        <div id="bookingHeader">
            <h2>Booking for Test</h2>
        </div>
        <form action="/booking">
            <label for="bookingDate">Booking date & time:</label>
            <input id="bookingDate" required>

            <label for="partySize">Party size (# people, 1-10):</label>
            <input type="number" name="partySize" id="partySize" required min="1" max="10">

            <label for="contactNumber">Contact number:</label>
            <input type="tel" name="contactNumber" id="contactNumber" placeholder="###-###-####" required
                pattern="^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$">

            <button>Add</button>
            <div id="cancel">
                <a href="makeBooking.html">[Cancel]</a>
            </div>
        </form>
    </div>
</body>

<footer>

</footer>

<script>
    config = {
        enableTime: true,
        dateFormat: "Y-m-d H:1"
    }

    flatpickr("#bookingDate", { config });
    console.log(config)
</script>

</html>